<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/note_menu_save"
        android:title="@string/note_menu_save" />
    <item
        android:id="@+id/note_menu_encryption"
        android:checkable="true"
        android:title="@string/note_menu_encryption"
        android:enabled="false" />
    <item
        android:id="@+id/note_menu_share"
        android:title="@string/note_menu_share" />
</menu>